{
    "name": "kazist/core",
    "description": "Kazist Core/Include Manager.",
    "keywords": ["kazist", "core manager"],
    "homepage": "https://github.com/kazist/core",
    "license": "LGPL-3.0",
    "version": "1.0.49",
    "authors": [ 
        {
            "name": "Dedan Irungu",
            "email": "info@emshyinnovate.com",
            "homepage": "http://emshyinnovate.com",
            "role": "Founder & Developer"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "@stable"
    }
}
