{
    "repositories": [
        {
            "type": "composer",
            "url": "http://repo.emshyinnovate.com"
        }
    ],
    "config": { "secure-http": false },
    "require": {
        "kazist/builder": "*@stable"
    }
}
